<html>
<title>mama_agama</title>
<body style="background:yellow;font-family:Rosemary;">
    <header> 
        <a href="#home">Головна </a>
    </header>
    <main>
        <h1 style= " color:black; text-align:center;"> MAMA_AGAMA </h1>
        <h2 style= " color:black; text-align:center;">Eкзотичні тварини</h2>
        <p1 style= "font-size: 40px">Скорпіон</p1>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSojCgebPCRDAQg7xBeoA_5tAPF-t6ZMUl5lQ&s"/>

<p>Теж не будь-який, а імператорський. Він родом з Африки, де може досягати до 30 см у довжину. Він достатньо популярний серед любителів комах, оскільки добре розмножується в неволі і легкий у догляді. Його отрута не є небезпечною для життя людини, проте якщо він вас укусить – буде дуже боляче.</p>
<table>
    <tr>
        <td>Скорпіони небезпечні для життя людини</td>
    </tr>
</table>
    </main>
    <footer>
       <h1>Авторка : Ривкова А.А.</h1>
       <p>Як зв'язатися зі мною :</p>
       <p>Тел: +380997863042</p>
       <p>Почта: a62281498@gmail.com</p> 
    </footer>
</body>

</html>
